# LlamaCloud Configuration
LLAMACLOUD_API_KEY=llx-rQAYjtlCQYLwRwbxSjsTbpmYKRNKYtkkcXkwp2vx6KsDfvZK
LLAMACLOUD_ENDPOINT=https://api.llamacloud.ai
LLAMACLOUD_DOCUMENT_ID=c00518e8-30da-4c62-bed9-dc02b0cdf0f2
